<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alberto - il mio cloud</title></title>
</head>
<body>
<p style=display:inline-block><img src="img/albertoico.png" alt="Italian Trulli"width="100" height="100">Alberto Unapietra<h1><center>AREA PRIVATA</center></h1></p>
<p><center>EMAIL RECENTI: 1</center></p>
<p style=display:inline-block><img src="img/mail.png" alt="Italian Trulli"width="30" height="30"><a href="alb.txt">Informazioni rilevanti dell'indice di affidabilità delle analisi</a> </p>
<p><center>FILE RECENTI: 1</center></p>
<p style=display:inline-block><img src="img/excel.png" alt="Italian Trulli"width="30" height="30"><a href="img/alb2.png">Dati di ricerca(important)</a> </p>
</body>
</html>
